image: ubuntu:20.04

pipelines:
 branches:
  master:
    - step:
       script:
           - pipe: atlassian/ssh-run:0.4.0
             variables:
              SSH_USER: 'ubuntu'
              SERVER: '65.0.96.30'
              COMMAND: 'git pull git@bitbucket.org:gosalapradeepongraph/deploy_wordpress.git'

    



